# Quasistar

./: README.md  build.gradle.kts  data-policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quasistar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quasistar/: MainActivity.kt  MenuUI.kt  RulesUI.kt
app/src/main/java/com/quasistar/logic/: GameLogic.kt  GameStateManager.kt
app/src/main/java/com/quasistar/model/: CellState.kt  Player.kt  Screen.kt
app/src/main/java/com/quasistar/settings/: SettingsManager.kt  SettingsScreen.kt
app/src/main/java/com/quasistar/ui/: GameScreen.kt  MainScreen.kt  MenuUI.kt  RulesUI.kt  SplashScreen.kt  VictoryScreen.kt
app/src/main/java/com/quasistar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/quasistar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
